<!DOCTYPE html>
<html>
<head>
  <title>e-Mart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <!--
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  -->
</head>
<body>
    <div id="container" style="height:90%;width:100%;">

      <div id="menu" style="background-color:rgb(0, 255, 255);width:70%;float:left;">    
        <img src="assets/eMartWelcome_buyer.jpg" [routerLink]="['/buyerlogin']" style="max-width:100%;height:auto;"/>
        <!--<img src="https://img.alicdn.com/tps/i4/TB1q_m3yYr1gK0jSZR0SuvP8XXa.jpg"  style="max-width:100%;height:auto;"/>-->
      </div>
      <div id="menu" style="background-color:rgb(0, 255, 255);width:30%;float:right;">    
        <img src="assets/eMartWelcome_seller.jpg" [routerLink]="['/sellerlogin']" style="max-width:100%;height:auto;"/>
        <!--<img src="https://img.alicdn.com/tps/i4/TB1q_m3yYr1gK0jSZR0SuvP8XXa.jpg"  style="max-width:100%;height:auto;"/>-->
      </div>
    </div>
</body>

<script>
  // var form = document.querySelector('#myForm');
  // var result = document.querySelector('#result');
  // form.addEventListener('submit', function(e){
  //     if(!document.querySelector('[name=password]').value){
  //         result.style.display = 'block';
  //         result.innerHTML = '密码为空';
  //     }else{
  //         result.style.display = 'none';
  //
  //     }
  //     e.preventDefault();
  // });
  /*通过jQuery语法重写上面代码*/
  var form = $('#myForm');
  var result = $('#result');
  form.submit(function (e) {
      if(!$('[name=password]').val()){
          // 不推荐在生产项目中写超过3个以上的链式调用
          result.css('display', 'block' ).text('password must be filled!');
      }else{
          result.css('display', 'none' )
      }
      e.preventDefault();
  })

</script>
</html>