
.divw-product{
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 390px;
}
.imgw-product{
    margin-top: 10px;
}
            .container{
                margin:10px auto;
            }
            .content_body{
                position: relative;
                width:100%;
            
            }
            .search{
                height:100%;
                float: center;
				background-color: rgb(230,230,230)
            }
            .left{
                height:100%;

                float: left;
				background-color: rgb(230,230,230)
            }
            .right{
                height:100%;

                float: right;               
				background-color: rgb(250,250,250)
            }

