<head>
  <title>e-Mart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <!--
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  -->
</head>
<body>
  <!--  通过class的形式，注入bootstrap的css样式   -->
  <!--  通过col-xx-xx的形式，注入bootstrap的网格布局样式，控制相对宽度（bootstrap4以上通过flexbox实现） -->
  <!--  通过offset-xx-xx 控制相对偏移量 -->
  <h2 class="title col-md-12 offset-sm-3">SELLER LOGIN</h2>
  <form id="myForm" class="col-md-6 offset-sm-3 col-12">
      <div class="form-group form-row">
          <label class="col-form-label col-2">userid</label>
          <div class="col-10">
              <input class="form-control col-10" name="name" type="text" autocomplete="off"/>
          </div>
      </div>
      <div class="form-group form-row">
          <label class="col-form-label col-2">password</label>
          <div class="col-10">
              <input class="form-control col-10" name="password" type="password" autocomplete="off"/>
          </div>
      </div>
      
      <!--    定义bootstrap alert插件框    
      <div id="result" class="alert alert-danger">

      </div>
      -->
      <div class="form-group form-row operate">
          <button class="btn btn-primary" type="submit"  [routerLink]="['/sellerhome']">login</button>
          <button class="btn btn-primary" type="submit" [routerLink]="['/sellersignup']">singup</button>
      </div>
  </form>
 
  <script>
      // var form = document.querySelector('#myForm');
      // var result = document.querySelector('#result');
      // form.addEventListener('submit', function(e){
      //     if(!document.querySelector('[name=password]').value){
      //         result.style.display = 'block';
      //         result.innerHTML = '密码为空';
      //     }else{
      //         result.style.display = 'none';
      //
      //     }
      //     e.preventDefault();
      // });
      /*通过jQuery语法重写上面代码*/
      var form = $('#myForm');
      var result = $('#result');
      form.submit(function (e) {
          if(!$('[name=password]').val()){
              // 不推荐在生产项目中写超过3个以上的链式调用
              result.css('display', 'block' ).text('password must be filled!');
          }else{
              result.css('display', 'none' )
          }
          e.preventDefault();
      })

  </script>
</body>

