<head>
    <title>e-Mart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!--
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
     <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    -->
</head>

<body>
    <div id="menu" style="background-color:rgb(250, 0, 0);">
        <marquee>---------------------------------Buyer Home---------------------------------
        </marquee>
    </div>
    <p></p>
    <div class="container">
        <form class="form-inline my-2 my-lg-0 main-search">
            <div class="search">
                <input class="form-control required searchInput" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
            </div>
            <div>
                <p></p>
            </div>
            <div id="container" style="height:80%;width:100%;">

                <div id="menu" class="col-md-6 offset-sm-0 col-6" style="background-color:rgb(255, 255, 255);width:30%;float:left;">

                    <li class="cate_menu_item" data-index="1" class="col-form-label col-4">
                        <a target="_blank" class="cate_menu_lk" [routerLink]="['/searchitem']">Household Electric Appliances</a>
                    </li>
                    <p ></p>
                    <li class="cate_menu_item" data-index="2" class="col-form-label col-2">
                        <a target="_blank" class="cate_menu_lk" [routerLink]="['/searchitem']">mobile</a>
                    </li>
                    <p></p>
                    <li class="cate_menu_item" data-index="3" class="col-form-label col-2">
                        <a target="_blank" class="cate_menu_lk" [routerLink]="['/searchitem']">clothes</a>
                    </li>
                    <p></p>
                    <li class="cate_menu_item" data-index="4" class="col-form-label col-2">
                        <a target="_blank" class="cate_menu_lk" [routerLink]="['/searchitem']">food</a>
                    </li>
                </div>
                <div id="menu" style="background-color:rgb(0, 255, 255);width:70%;float:right;">
                    <div class="container">
                        <div class="swiper-wraper">
                          <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide" [routerLink]="['/searchitem']"><img src="assets/HouseholdElectricAppliances.jpg" /></div>
                              <div class="swiper-slide" [routerLink]="['/searchitem']"><img src="assets/mobile.jpg" /></div>
                              <div class="swiper-slide" [routerLink]="['/searchitem']"><img src="assets/clothes.jpg" /></div>
                              <div class="swiper-slide" [routerLink]="['/searchitem']"><img src="assets/food.jpg" /></div>
                            </div>
                            <div class="swiper-button-next swiper-button-white"></div>
                            <div class="swiper-button-prev swiper-button-white"></div>
                          </div>
                        </div>
                    </div>
                    <div class="tempWrap" id="tempWrap-div">
                        
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

<script>
//轮播图片
    //初始化图片
    var len = 0;
    function InitImage() {
        var images = [{
            "https": "javascript:void(0)",
            "img": "assets/HouseholdElectricAppliances.jpg"
        }, {
            "https": "javascript:void(0)",
            "img": "assets/HouseholdElectricAppliances.jpg"
        }, {
            "https": "javascript:void(0)",
            "img": "assets/mobile.jpg"
        }, {
            "https": "javascript:void(0)",
            "img": "assets/clothes.jpg"
        },{
            "https": "javascript:void(0)",
            "img": "assets/food.jpg"
        }]
        len = images.length;
        var ulhtml = '<ul>';
        var olhtml = '<ol class="tempWrap-ol">';
        for(var i = 0; i < len; i++) {
            ulhtml += '<li><a href=\"'+ images[i].https + '\">';
            ulhtml += '<img src=\"' + images[i].img + '\" /></a></li>';
            olhtml += '<li>' + (i+1) + '</li>'
        };
        ulhtml += '</ul>';
        olhtml += '</ol>';
        $('#tempWrap-div').append(ulhtml, olhtml);
        $('.tempWrap > ul').css({
            "width": len + "00%"
        });
        $('.tempWrap > ul > li').css({
            "width": 1 / images.length * 100 + "%"
        });
        $('.tempWrap > ol > li').eq(0).css({
            "background-color": "#222222"
        });
    };
    $("#tempWrap-div").load(InitImage());
    var index = 0;
    function selectImage(liindex) {
        index = liindex;
        var perleft = -index * 100;
        $(".tempWrap ul").animate({
            "left": perleft + "%"
        });
        $('.tempWrap-ol li').css({
            "background-color": "#c2c2c2"
        });
        $('.tempWrap-ol li').eq(liindex).css({
            "background-color": "#222222"
        });
    };
    $('.tempWrap-ol li').click(function(e) {
        var i = parseInt(e.target.textContent);
        selectImage(i - 1);
    });
    function startImage() {
        if(index == (len-1)) {
            index = 0;
        } else {
            index++;
        }
        selectImage(index);
        setTimeout(function() {
            startImage();
        }, 3000);
    };
    $('.tempWrap').onLoad(startImage());
</script>