<html>
    <head>
        <meta charset="UTF-8">
        <title>Item Search</title>
        <style>
            .container{
                width: 805px;
                margin:0 auto;
            }
            .content_body{
                position: relative;
                width:100%;
                height:450px;
            
            }

        </style>
    </head>
    <body>
<form action="#" method="post">

    <div class="container">
         <div class="content_body">

				    <div>
						<table border="1">

  						<tr>
							<th>itemName</th>
    						<th>category </th>
							<th>subcategory</th>
							<th>price   </th>
							<th>manufacturer</th>
							<th>inputNum</th>
							<th>outputNum</th>
							<th>stockNum</th>
  						</tr>
						<tr>
							<td>Glaxy S1</td>
    						<td>Electronic </td>
							<td>Mobile</td>
							<td>$200.00   </td>
							<td>Sumsung</td>
							<td>100</td>
							<td>50</td>
							<td>50</td>
							<td> <input type="submit" value="updateStockNum"></td> 
						</tr>
						<tr>
							<td>Oppo X1</td>
    						<td>Electronic </td>
							<td>Mobile</td>
							<td>$300.00   </td>
							<td>Vivo</td>
							<td>200</td>
							<td>50</td>
							<td>150</td> 
							<td><input type="submit" value="updateStockNum"></td> 
						</tr>
						</table>
					</div>
			 			 <div>--------------------------------------------------------------------------------------------------------</div>
			        <div>
					    <tr>            </tr>
					   <input style="display:inline-block;height:30px;" type="submit" value="back to seller home page">
					   
				   </div>
		 	</div>

 	</div>
</form>
    </body>
</html>